name: docusaurus

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: redkubes/docusaurus-deploy-action@v1
        with:
          source-folder: .
          deployment-branch: gh-pages
