name: docusaurus

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: redkubes/docusaurus-deploy-action@v1
        with:
          source-folder: .
          git-user: ${{ secrets.GH_USER }}
          git-password: ${{ secrets.GH_TOKEN }}
          deployment-branch: gh-pages
